rake (13.2.1)
bigdecimal (3.1.8)
concurrent-ruby (1.3.3)
drb (2.2.1)
i18n (1.14.5)
minitest (5.24.1)
activesupport (7.1.3.4)
public_suffix (6.0.0)
addressable (2.8.7)
latex-decode (0.4.0)
racc (1.8.0)
bibtex-ruby (6.1.0)
namae (1.2.0)
citeproc (1.0.10)
strscan (3.1.0)
rexml (3.3.2)
csl (1.6.0)
citeproc-ruby (1.1.14)
fast-stemmer (1.0.2)
matrix (0.4.2)
classifier-reborn (2.3.0)
crass (1.0.6)
csl-styles (1.0.1.11)
css_parser (1.17.1)
cssminify2 (2.0.1)
csv (3.3.0)
deep_merge (1.2.2)
nokogiri (1.16.6)
loofah (2.22.0)
sax-machine (1.3.2)
feedjira (3.2.3)
ffi (1.17.0)
google-protobuf (4.27.2)
htmlcompressor (0.4.0)
mini_mime (1.1.5)
multi_xml (0.7.1)
httparty (0.22.0)
sass-embedded (1.77.8)
jekyll-sass-converter (3.0.0)
rb-inotify (0.11.1)
listen (3.9.0)
mercenary (0.4.0)
rouge (4.3.0)
unicode-display_width (2.5.0)
terminal-table (3.0.2)
webrick (1.8.1)
jekyll (4.3.3)
jekyll-archives (2.2.1)
jekyll-email-protect (1.1.0)
jekyll-get-json (1.0.0)
jekyll-imagemagick (1.4.0)
jekyll-jupyter-notebook (0.0.6)
jekyll-link-attributes (1.0.1)
json (2.7.2)
json-minify (0.0.3)
uglifier (4.2.0)
jekyll-minifier (0.1.10)
jekyll-paginate-v2 (3.0.0)
jekyll-regex-replace (1.1.0)
jekyll-scholar (7.1.3)
jekyll-tabs (1.2.1)
jekyll-toc (0.19.0)
jekyll-twitter-plugin (2.1.0)
libv8-node (21.7.2.0)
mini_racer (0.12.0)
unicode_utils (1.4.0)
